[33mcommit 8bf910f9e4f748fcbd003163c597cacc09e7029f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SKTY <zjzww10@gmail.com>
Date:   Tue Feb 22 19:40:25 2022 +0800

    1

[33mcommit 531dbc0479397d36e839208bc1756869cdeef11a[m
Author: SKTY <zjzww10@gmail.com>
Date:   Tue Feb 22 19:35:47 2022 +0800

    one revise

[33mcommit 4cf7af3bd02ac074a080e95c4395c39b38e23c26[m
Author: SKTY <zjzww10@gmail.com>
Date:   Tue Feb 22 14:46:39 2022 +0800

    add 3 file

[33mcommit 978171f44bbc010221a8b6229aebec51b4d6e9f6[m
Author: SKTY <zjzww10@gmail.com>
Date:   Tue Feb 22 14:43:27 2022 +0800

    wrote a readme file
